# TimeOffTracker

./: .gitignore  ApplicationUser.cs  README.md  TimeOffTracker.sln  a
TOT.Business/: TOT.Business.csproj
TOT.Business/Services/: AdminService.cs  ExcelDataImporterService.cs  ManagerService.cs  SharedService.cs  UserInformationService.cs  UserService.cs  VacationEmailSender.cs  VacationService.cs
TOT.Data/: ApplicationDbContext.cs  DefaultDataInitializer.cs  DesignTimeDbContextFactory.cs  ExtensionMethods.cs  TOT.Data.csproj
TOT.Data/Configuration/: ApplicationUserConfiguration.cs  LocationConfiguration.cs  ManagerResponseConfiguration.cs  TeamConfiguration.cs  UserInformationConfiguration.cs  VacationDayConfiguration.cs  VacationPolicyConfiguration.cs  VacationRequestConfiguration.cs  VacationTypeConfiguration.cs
TOT.Data/Exceptions/: DatabaseSeedingFailedException.cs
TOT.Data/Extensions/: DbContextExtensions.cs  ExtensionMethods.cs
TOT.Data/Migrations/: 20191010092328_CreateInit.Designer.cs  20191010092328_CreateInit.cs  20191016213452_CreateInit.Designer.cs  20191016213452_CreateInit.cs  20191017160311_CreateInit.Designer.cs  20191017160311_CreateInit.cs  20191017163713_configureRelations.Designer.cs  20191017163713_configureRelations.cs  20191018082714_AddConfigs.Designer.cs  20191018082714_AddConfigs.cs  20191020170356_configDbTest.Designer.cs  20191020170356_configDbTest.cs  20191020180426_changed nameEntityId to Id.Designer.cs  20191020180426_changed nameEntityId to Id.cs  20191020203317_add_ignored_file_Identity.Designer.cs  20191020203317_add_ignored_file_Identity.cs  20191023142019_configApplicationUser.Designer.cs  20191023142019_configApplicationUser.cs  20191028221459_fix.Designer.cs  20191028221459_fix.cs  20191101215022_migrationsAfterMerge.Designer.cs  20191101215022_migrationsAfterMerge.cs  20191107181156_added approvals and vacationPolicy.Designer.cs  20191107181156_added approvals and vacationPolicy.cs  20191107182212_addedConfigurationsForVacationPolicy.Designer.cs  20191107182212_addedConfigurationsForVacationPolicy.cs  20191109124031_updateTables.Designer.cs  20191109124031_updateTables.cs  20191109125847_deletedManagerResponsesInAUser.Designer.cs  20191109125847_deletedManagerResponsesInAUser.cs  20191109131240_fixRealtionsPolicy.Designer.cs  20191109131240_fixRealtionsPolicy.cs  20191109132950_deletedManagerResponseinAppUser.Designer.cs  20191109132950_deletedManagerResponseinAppUser.cs  20191113100551_fix_delete.Designer.cs  20191113100551_fix_delete.cs  20191116131622_changes.Designer.cs  20191116131622_changes.cs  20191118170933_deleteFix2.Designer.cs  20191118170933_deleteFix2.cs  (+29 more)
TOT.Data/Repositories/: AuxiliaryRepository.cs  LocationRepository.cs  ManagerResponseRepository.cs  TeamRepository.cs  UserInformationRepository.cs  VacationPolicyRepository.cs  VacationRequestRepository.cs  VacationTypeRepository.cs
TOT.Data/UnitOfWork/: UnitOfWork.cs
TOT.Dto/: ApplicationDto.cs  ApplicationUserDto.cs  ApplicationUserListDto.cs  ApplyForRequestGetDto.cs  ApplyForRequestPostDto.cs  ComparisonTableDto.cs  EditApplicationUserDto.cs  EditVacationDaysDto.cs  EmailModel.cs  ExcelImportNotFoundEmployeeDto.cs  ImportExcelFileDto.cs  ManagerResponseDto.cs  ManagerResponseForTimelineDto.cs  ManagerResponseListDto.cs  RegistrationUserDto.cs  ReportDto.cs  ReportUsedDaysDto.cs  TOT.Dto.csproj  UserInformationDTO.cs  UserInformationListDto.cs  VacationCalendarDto.cs  VacationDaysDto.cs  VacationDetailsDTO.cs  VacationRequestApprovalDto.cs  VacationRequestDto.cs  VacationRequestListDto.cs  VacationRequestListForManagersDTO.cs  VacationRequestsListForAdminsDTO.cs  VacationTimelineDto.cs  VacationTypeDto.cs
TOT.ExternalImport/: ExcelMethods.cs  Program.cs  TOT.DataImport.csproj
TOT.ExternalImport/Converters/: MonthNameIntConverter.cs
TOT.ExternalImport/Excel/: AttendanceTableConfiguration.cs  ExcelDataImporter.cs  ExcelDataImporterConfiguration.cs
TOT.ExternalImport/Exceptions/: EmployeeNotFoundException.cs
TOT.ExternalImport/Interfaces/: IDataImporter.cs  IDataImporterWithStreamProvided.cs  IEmployeeStorageProvider.cs  IExcelDataImporter.cs  IExcelMehtods.cs  IPopulatedDataImporter.cs  IStorageProvider.cs
TOT.ExternalImport/StorageProviders/: DbEmployeeStorageProvider.cs  DbStorageProvider.cs  InMemoryEmployeeStorageProvider.cs  InMemoryStorageProvider.cs
TOT.Tests/: ManagerTests.cs  TOT.Tests.csproj  UnitTest1.cs  UserTests.cs  VacationTests.cs
TOT.Tests/Controller/: VacationControllerTests.cs
TOT.Tests/DataImport/Excel/: 2020.xlsx  ExcelDataImporterTests.cs
TOT.Utility/: TOT.Utility.csproj
TOT.Utility/AutoMapper/: AutoMapperExtensions.cs  DTOTo.cs  DomainTo.cs  DtoToDto.cs  TOTAutoMapper.cs  ViewModelTo.cs
TOT.Utility/DI/: ServiceCollectionExtensions.cs
TOT.Utility/EmailNotification/: EmailSendConfiguration.cs  EmailSender.cs
TOT.Utility/Validation/: ModelStateTransfer.cs  ModelStateTransferData.cs
TOT.Utility/Validation/Alerts/: AlertDecoratorResult.cs  AlertExtentions.cs
TOT.Utility/ViewHelpers/: JavaScriptConvert.cs  ModelStateHelper.cs
TOT.Web/: Program.cs  Startup.cs  TOT.Web.csproj  appsettings.json  example.appsettings.json  gulpfile.js  libman.json  package.json
TOT.Web/Areas/Identity/: IdentityHostingStartup.cs
TOT.Web/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  VacationController.cs
TOT.Web/Middlewares/: CultureMiddleware.cs
TOT.Web/Models/: AddUserInfoViewModel.cs  AddUserViewModel.cs  ChangeUserRoleViewModel.cs  ErrorViewModel.cs  ManagerResponseListViewModel.cs  PageViewModel.cs  PaginationList.cs  RequestApprovalViewModel.cs  RequestsToManagerViewModel.cs  VacationListViewModel.cs
TOT.Web/Views/: _ViewImports.cshtml
TOT.Web/Views/Admin/: Create.cshtml  CreateInfo.cshtml  Edit.cshtml  EditVacation.cshtml  EditVacationDays.cshtml  ImportExcelFile.cshtml  Index.cshtml  List.cshtml  Report.cshtml  UserList.cshtml  VacationCalendar.cshtml  VacationList.cshtml
TOT.Web/Views/Home/: ApplyForVacation.cshtml  Index.cshtml  List.cshtml
TOT.Web/Views/Manager/: Approval.cshtml  (+3 more)
(+108 files in other folders)
