<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOT.Data\TOT.Data.csproj" />
    <ProjectReference Include="..\TOT.Resources\TOT.Resources.csproj" />
  </ItemGroup>

</Project>
