<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TOT.Web-99461E98-149C-439C-A1A0-21BB87813F2A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="bootstrap" Version="4.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TOT.Data\TOT.Data.csproj" />
    <ProjectReference Include="..\TOT.Dto\TOT.Dto.csproj" />
    <ProjectReference Include="..\TOT.Entities\TOT.Entities.csproj" />
    <ProjectReference Include="..\TOT.Interfaces\TOT.Interfaces.csproj" />
    <ProjectReference Include="..\TOT.Utility\TOT.Utility.csproj" />
  </ItemGroup>

</Project>
