<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="FreeSpire.XLS" Version="10.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOT.Data\TOT.Data.csproj" />
    <ProjectReference Include="..\TOT.Entities\TOT.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Excel\2020.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
